    "ID": 0,
    "OrderKey": "6e2a79f7b760479d90a74a24cc0b7fbf",
    "PayOrder": null,  //支付订单
    "PayType": 0,  //支付类型
    "BookTime": "2017-05-19T16:21:58.9814203", //预定时间
    "User": null,  //用户信息
    "UserID": 0,
    "DealPrice": 130,  //应收费用
    "RealPrice": 0,    //实收费用
    "CreateTime": "2017-05-19T16:21:58.9814203",  //创建时间
    "LinkName": "123123",  //联系人姓名
    "LinkPhone": "13668846822",  //联系人电话
    "SpecReq": null,   //客人要求
    ///////////////////////////"PayStatus": false,  //是否已付款
    "PayTime": "0001-01-01T00:00:00", //付款时间
    //////////////////////////////"IsCancel": false, //是否已取消
    "CancelTime": "0001-01-01T00:00:00",  //取消时间
    ///////////////////////////"IsCancelPrice": false,  //是否已退款
    "CancelPrice": 0,   //退款金额
    "Remark": null,  //备注
    "CarTransportType": 0,  //汽车类型
    "Origin": "流亭国际机场",  //起点
    "OriginCoordinates": null,  //起点坐标（位置）
    "Destination": null,  //目的地
    "DestinationCoordinates": null,  //目的地坐标（位置）
    "UseTime": "2017-05-19T16:21:58.9814203",  //用车日期
    /////////////////////////////"IsAppointment": false,  //是否已委派车辆
    "StartingTime": "0001-01-01T00:00:00",  //开始时间
    "StartingCoordinates": null,  //开始坐标
    "ArrivalTime": "0001-01-01T00:00:00",  //到达时间
    "ArrivalCoordinates": null,  //到达坐标
    "CarriageNo": null  //